@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  width: 100%;
}
main header {
  position: relative;
}
main header .image img {
  display: block;
  width: 100%;
  height: 360px;
  object-fit: cover;
}
main header nav {
  position: absolute;
  width: 100%;
  top: 1rem;
  background: transparent;
}
main header nav .nav-container {
  display: flex;
  flex-direction: row;
  padding: 2rem 0rem 0rem 2rem;
  gap: 2rem;
}
main header nav .nav-container .hamburger:hover {
  cursor: pointer;
}
main header nav .nav-container .close {
  display: none;
}
main header nav .nav-container .close:hover {
  cursor: pointer;
}
main header nav .nav-container ul {
  list-style: none;
  display: none;
  gap: 1rem;
}
main header nav .nav-container ul.active {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: hsl(0, 100%, 100%);
  height: 5rem;
  padding: 2rem 2rem;
}
main header nav .nav-container ul a {
  text-decoration: none;
  color: hsl(0, 0%, 0%);
  text-transform: lowercase;
  font-weight: 700;
}
main header .nav-buttons {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  bottom: 0;
  right: 0;
  background-color: hsl(0, 0%, 0%);
  width: 30%;
  height: 15%;
}
main header .nav-buttons .nav-button1 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main header .nav-buttons .nav-button1:hover {
  background-color: hsl(0, 0%, 27%);
  cursor: pointer;
}
main section {
  padding: 2rem;
}
main section .slider {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section .slider h1 {
  font-weight: 600;
  font-size: 220%;
}
main section .slider P:first-of-type {
  color: hsl(0, 0%, 63%);
  font-size: 90%;
  line-height: 1.5;
}
main section .slider p:last-of-type {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
main section .slider p:last-of-type:hover {
  cursor: pointer;
  opacity: 0.5;
}
main article img {
  width: 100%;
  display: block;
}
main article .about {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}
main article .about h2 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 90%;
  letter-spacing: 0.2rem;
}
main article .about p {
  color: hsl(0, 0%, 63%);
  font-size: 96%;
  line-height: 1.5;
}

@media (min-width: 768px) {
  main {
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  main .upper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .upper header nav {
    top: 3rem;
  }
  main .upper header nav .nav-container .hamburger {
    display: none;
  }
  main .upper header nav .nav-container ul {
    display: flex !important;
    position: relative;
  }
  main .upper header nav .nav-container ul a {
    text-decoration: none;
    color: hsl(0, 100%, 100%);
    text-transform: lowercase;
    font-weight: 700;
  }
  main .upper header nav .nav-container ul a:hover {
    border-bottom: 2px solid hsl(0, 100%, 100%);
  }
  main .upper header .nav-buttons {
    margin-right: -162.5px;
  }
  main .upper section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main article {
    display: grid;
    grid-template-columns: 0.83fr 1.33fr 1.16fr;
  }
  main article img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

/*# sourceMappingURL=roomHomepage.css.map */
