
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

$white: hsl(0, 100%, 100%);
$grey1: hsl(0, 0%, 63%);
$grey2: hsl(0, 0%, 27%);
$black: hsl(0, 0%, 0%);

$primaryFont: "League Spartan", sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: $primaryFont;
    min-height: 100vh;
}
    
main{
    display: flex;
    flex-direction: column;
    max-width: 375px;
    width: 100%;
        
    header{
        position: relative;

        .image{
            img{
            display: block;
            width: 100%;
            height: 360px;
            object-fit: cover;
            }
        }

        nav{
            position: absolute;
            width: 100%;
            top: 1rem;
            background: transparent;

            .nav-container{
                display: flex;
                flex-direction: row;
                padding: 2rem 0rem 0rem 2rem;
                gap: 2rem;

                .hamburger:hover{
                    cursor: pointer;
                }

                .close{
                    display: none;

                    &:hover{
                        cursor: pointer;
                    }
                }

                ul{
                    list-style: none;
                    display: none;
                    gap: 1rem;
                    
                    &.active {
                        display: flex;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        background-color: $white;
                        height: 5rem;
                        padding: 2rem 2rem;
                    }
                        
                    a{
                        text-decoration: none;
                        color: $black;
                        text-transform: lowercase;
                        font-weight: 700;
                    }
                }
            }
        }

        .nav-buttons{
            position: absolute;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            bottom: 0;
            right: 0;
            background-color: $black;
            width: 30%; 
            height: 15%;

            .nav-button1{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover{
                    background-color: $grey2;
                    cursor: pointer;
                }
            }
        }
    }

    section{
        padding: 2rem;

        .slider{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h1{
                font-weight: 600;
                font-size: 220%;
            }

            P:first-of-type{
                color: $grey1;
                font-size: 90%;
                line-height: 1.5;
            }

            p:last-of-type{
                text-transform: uppercase;
                letter-spacing: 0.5rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                
                &:hover{
                    cursor: pointer;
                    opacity: 0.5;
                }
            }
        }
    }

    article{
        img{
            width: 100%;
            display: block;
        }

        .about{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;

            h2{
                text-transform: uppercase;
                font-weight: 600;
                font-size: 90%;
                letter-spacing: 0.2rem;
            }

            p{
                color: $grey1;
                font-size: 96%;
                line-height: 1.5;
            }
        }
    }
}


@media (min-width: 768px){
    main{
        max-width: 1440px;
        width: 100%;
        display: flex;
        flex-direction: column;

        .upper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            header{
                nav{
                    top: 3rem;
                    
                    .nav-container{
                        .hamburger{
                            display: none;
                        }

                        ul{
                            display: flex !important;
                            position: relative;

                            a{
                                text-decoration: none;
                                color: $white;
                                text-transform: lowercase;
                                font-weight: 700;

                                &:hover{
                                    border-bottom: 2px solid $white;
                                }
                            }
                        }
                    }
                }

               .nav-buttons{
                margin-right: -162.5px;
               } 
            }

            section{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
        
        article{
            display: grid;
            grid-template-columns: 0.83fr 1.33fr 1.16fr;

            img{
            width: 100%;
            height: 100%;
            display: block;
            }
        }
    }
    
}
